<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360导航列表</title>
	<style>
	 * {
	 	margin:0;
	 	padding:0;
	 }
	 ul {
	 	width: 542px;
	 	height: 207px;
	 	margin: 0 auto;
	 	padding-top:16px;
	 	padding-left:14px;
	 	list-style: none;
	 }
	 ul li {
	 	float:left;
	 	font:12px/16px "Microsoft Yahei";
	 	color:#8d8d8d;
	 	width: 132px;
	 	height: 16px;
	 	margin-bottom:18px;
	 }
	 a {
	 	display:block;
	 	text-decoration:none;
	 }
	 a:hover {
	 	color:#cf2137;
	 	text-decoration:underline;
	 }
	 .item1 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -31px;
	 }
	  .item2 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -140px -31px;
	 }
	  .item3 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -272px -21px;
	 }
	  .item4 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -403px -31px;
	 }
	  .item5 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -63px;
	 }
	  .item6 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -140px -64px;
	 }
	  .item7 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -272px -64px;
	 }
	  .item8 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -403px -64px;
	 }
	  .item9 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -96px;
	 }
	  .item10 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -140px -91px;
	 }
	  .item11 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -272px -97px;
	 }
	  .item12 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -404px -97px;
	 }
	  .item13 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -130px;
	 }
	  .item14 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -140px -120px;
	 }
	  .item15 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -272px -130px;
	 }
	  .item16 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -404px -130px;
	 }
	  .item17 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -163px;
	 }
	  .item18 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -140px -162px;
	 }
	  .item19 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -272px -162px;
	 }
	  .item20 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -404px -163px;
	 }
	  .item21 {
	 	padding-left:25px;
	 	background:url(ico_360.png) no-repeat -8px -196px;
	 }
	</style>
</head>
<body>
	<ul>
		<li><a href="" class="item1">花千骨在线</a></li>
		<li><a href="" class="item2">爱奇艺</a></li>
		<li><a href="" class="item3">小米官网</a></li>
		<li><a href="" class="item4">欢乐喜剧人</a></li>
		<li><a href="" class="item5">12306</a></li>
		<li><a href="" class="item6">优酷</a></li>
		<li><a href="" class="item7">4399小游戏</a></li>
		<li><a href="" class="item8">7k7k小游戏</a></li>
		<li><a href="" class="item9">微信网页版</a></li>
		<li><a href="" class="item10">CF</a></li>
		<li><a href="" class="item11">126邮箱</a></li>
		<li><a href="" class="item12">折800</a></li>
		<li><a href="" class="item13">斗鱼tv</a></li>
		<li><a href="" class="item14">qq头像</a></li>
		<li><a href="" class="item15">58</a></li>
		<li><a href="" class="item16">二炮手</a></li>
		<li><a href="" class="item17">赶集</a></li>
		<li><a href="" class="item18">广场舞</a></li>
		<li><a href="" class="item19">苹果官网</a></li>
		<li><a href="" class="item20">驾校一点通</a></li>
		<li><a href="" class="item21">中国银行</a></li>
	</ul> 
</body>
</html>